# nytimes

./: README.md
mavensample-nytimes/: .project  pom.xml
mavensample-nytimes/src/main/java/com/nytimes/BrowserInstance/: BrowserHandle.java
mavensample-nytimes/src/main/java/com/nytimes/Core/: CoreFunctions.java
mavensample-nytimes/src/main/java/com/nytimes/Utils/: DataProviderClass.java  PageUtil.java  ReadFromProperty.java
mavensample-nytimes/src/main/java/com/nytimes/pageobjects/: Book1.xlsx  NYHomePage.java  ReadExcel.java
mavensample-nytimes/src/test/java/com/nytimes/TestCases/: CanadaNewsTest.java  NYHomePageTest.java  NYNavigateTest.java  ReadExcel.java  TheFrontPageTest.java
mavensample-nytimes/src/test/resources/: Test_Data.xlsx  browser-config.properties  testng.xml
mavensample-nytimes/test-output/: emailable-report.html  index.html  testng-results.xml
mavensample-nytimes/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavensample-nytimes/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
mavensample-nytimes/test-output/junitreports/: TEST-com.nytimes.TestCases.CanadaNewsTest.xml  TEST-com.nytimes.TestCases.NYHomePageTest.xml  TEST-com.nytimes.TestCases.NYNavigateTest.xml
mavensample-nytimes/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
mavensample-nytimes/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
